
POSTGRES_DB=orders
POSTGRES_USER=postgres
POSTGRES_PASSWORD=bingobongo
SQL_PORT=5432
SQL_HOST=127.0.0.1
POSTGRES_DNS=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${SQL_HOST}:${SQL_PORT}/${POSTGRES_DB}

SPREADSHEET_ID=1wF1V4Stg2UTOM117i1r1bp0as5rfQya4YyzrEa7o21U
CREDENTIALS_PATH=./creds.json

USD_COURSE_URL=https://www.cbr-xml-daily.ru/daily_json.js

BOT_TOKEN=5461907027:AAFdGzyiLqxCz58h7o88RxnNf5tC8vVnZFM
CHAT_ID=-685155213
